
<html>
    <head>
        <meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial -scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/HUBSPOT.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>HUBSPOT</title>
	<title>
		hubspot.com
	</title>
        <style>
          #btn{
            padding-left: 120px;
          }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            float: right;
            color: #fff;
            box-shadow: 1px;
            position: center;
            position: sticky;
            top:0;
            padding-left:;
            
            
            
        }
         #main{
            display: flex;
            align-items:center;
            padding-right: 20px;
            justify-content: space-between;
        padding-right: 75px;
            
        
            
        }
        
        #main li{
            list-style: none;
            padding:10px 10px;
            color: ;
                }
        #main li a{
        
           box-decoration-break: initial;
            text-decoration: none;
            font-size: 15;
            font-weight:15;
            color:#00ffff;
            box-shadow: 2px;
            transition: 0.02 ease;
            margin:0px;
        }
        #str{	
            display: flex;
        padding-left: 200px;
            list-style: none;
          justify-content:space-around;
         
        
        
        }
        #str li a{
            text-decoration: none;
            font-size: 18;
            font-weight:20;
            color:black;
            display: flex;
            padding-left: 50px;
        
            
            
        
        
        }
        #rrr{
        
        padding:10px 20px ;
        box-shadow: 1px;
        color:#fff ;
        list-style:none;
        background-color: #ff7744;
        border-style: none;
        
        }
        </style>
        </head>











<body>
	

    <section class="otp">

    <div class="header">
    <ul id="main">
        <li><a href="#" ><i class="fa fa-search"></i></a></li>	
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">CUSTOMER SUPPORT</a></li>
        <div class="dropdown">
        <button class="dropbtn">About</button>
        <div class="dropdown-content">
        <a href="#">about us </a>
        <a href="#">career</a>
        <a href="#">contact us</a>
        <a href="#">invester relations</a>
        <a href="#">Managemen team</a>
        </div>
      </div>
        
    </ul>
    <style>
    .dropbtn {
        background-color:;
        color:#00ffff;
        
        font-size: 16px;
        border:none ;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        
        min-width: 160px;
        
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 3px ;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
      
      
      
    
      
      
      
</div>

<div>
        <ul id="str">
          <img src="file:///C:/Users/Narasimhulu/Desktop/cc/1.svg" height="100px" width=100px  id="btn"   >

            <div id="str">	
        <li><a href="#" >SOFTWARE </a></li>
        <li><a href="#" >PRICING</a></li>
        <li><a href="#" >RESORCES</a></li>
</div>

      <li ><a href="#"><input type="button"  value="START A DEMO GET FREE"  id="rrr"   align="right"></a></li>	
          
 
</ul>
 
</div>

</section>


<section class="img">

<h1><pre> Helping millions 
    grow better.</pre></h1>

<style>
h1{

    padding-left: 75px;
    padding-top: 60px;
font-size: 50px;
color: slategray;
}
.img{
background-image: url("http://www.w3.org/2000/svg");
height: 500px;

}
h1.img{
  width: 100%;
  height: 500px;
}
</style>


















</section>
<section>
<img src="https://53.fs1.hubspotusercontent-na1.net/hubfs/53/assets/hubspot.com/about_2019/BrianAndDharmesh-photo.png" align="right" width="500" height="500px" alt="" >
<h1>Our Mission</h1>
<pre id="mission">There's this notion that to grow a business, you have to
be ruthless. But we know there's a better way to grow.
One where what's good for the bottom line is also good 
for customers. We believe businesses can grow with a
conscience, and succeed with a soul — and that they
can do it with inbound. That's why we've created an 
ecosystem uniting software, education, and community
to help businesses grow better every day.

</pre>
<style>
#mission{
  padding-left: 100px;
  font-size: 25px;
  color: #ff7744;
  font-weight: 200;
}  
</style>








</section>
<section>
<center><h1>our story</h1></center>
<img src="https://play.vidyard.com/Jgw4cuRZkXyuxZ3hQnoMAv.jpg"align="left">

<pre class="" align="center" ><p><h4>As fellow graduate students at MIT in 2004,
Brian and Dharmesh noticed a shift in the way
people shop and buy. Consumers were no longer
 tolerating interruptive bids for their attention
 — in fact, they'd gotten really, really good at
 ignoring them.</p>
<p>From this shift, a company was born: HubSpot.
 It was founded on "inbound", the notion that
people don't want to be interrupted by
marketers or harassed by salespeople — they
want to be helped.</p>
<p>Today, the inbound movement continues to 
empower businesses around the world to stop 
interrupting, start helping, and return their focus
to the customer.</h4></p></pre></div>
<style>



</style>










</section>




<section>
<center><h1> our history</h1></center>
<div class="ram">
  <div>
    <img src="https://53.fs1.hubspotusercontent-na1.net/hubfs/53/Timeline_picture_3.jpg">
   <pre> <h3>      2005
      HubSpot opens its doors. 
      Hardware stores in Cambridge,
      MA sell out of orange paint.</h3></pre>
  </div>
    <div>
<img src=https://53.fs1.hubspotusercontent-na1.net/hubfs/53/Timeline_picture_2.jpg>
<pre><h3>
    2010
    Brian Halligan & Dharmesh Shah write
    Inbound Marketing, the seminal book
    on... well, inbound marketing.



</h3>


</pre>

</div>
<div>

<img src="https://53.fs1.hubspotusercontent-na1.net/hubfs/53/Timeline_picture_5.jpg">
<pre>
  <h3>2013
    Sláinte! HubSpot celebrates its
    first international office
     location in Dublin, Ireland.
 




  </h3>
</pre>


</div>
<div>
<img src="https://53.fs1.hubspotusercontent-na1.net/hubfs/53/Timeline_picture_7.jpg">
<pre>
  <h3>2014
    The sprocket hits the floor of 
    the NYSE for HubSpot's first 
    initial public offering.


  </h3>
</pre>

</div>
<div>
<img src="https://53.fs1.hubspotusercontent-na1.net/hubfs/53/Timeline_picture_9.jpg" alt="">
<pre>
  <h3>2015
    HubSpotters release 15,000 orange ping pong
    balls into HQ’s atrium to celebrate the 
    company’s 15,000 customer milestone. Why? Why not.


  </h3>
</pre>

</div>
<div>
  
<img src="https://53.fs1.hubspotusercontent-na1.net/hubfs/53/Timeline_picture_12.jpg">
<pre>
  <h3>2017
    Michelle Obama keynotes INBOUND, marking the
     first event in history where no one cared 
     if they missed their morning coffee.


  </h3>
</pre>


</div>
<div>
  
<img src="https://53.fs1.hubspotusercontent-na1.net/hubfs/53/Timeline_picture_15.jpg">

<pre>
  <h3>2018
    The HubSpot Customer Code goes live,
     a new guidepost for the better way to grow.

  </h3>
</pre>
</div>
</div>
<style>
.ram{
  border: ;
  padding-right: 100px;
  padding-left: 100px;
  
  display: flex;
  overflow: auto;
  height:500px;
}



</style>
</section>











<section>
<div id="too">
<table>
<td>
  <th>
<h1>
  Our CRM Platform
</h1>
<pre>
The HubSpot CRM platform makes it easy for
your entire company to work together — from
marketing, to sales, to customer service. Each
hub is powerful alone, but they're even better together.
</pre>
</th>
</td>
</table>


<table>
<td>
  <th>
    <h2>marketing hub<img src="https://www.hubspot.com/hubfs/product_icons_2022/MarketingHub_Icon_Gradient_RGB_24px.svg" alt="120" height="50px" width="50px" style="float: left;"></h2>
    <pre>
Our marketing software has everything yo
u need to run a successful inbound marketing
strategy that grows traffic, converts leads,
and shows ROI.
 <h3>
<a href="#"> Learn more about HubSpot's
 marketing software</a>
 </h3>

    </pre>
  </th>
</td>






</table>


<table>
  <td>
    <th>
      <h2>sales hub<img src="https://www.hubspot.com/hubfs/product_icons_2022/SalesHub_Icon_Gradient_RGB_24px.svg" alt="120" height="50px" width="50px" style="float: left;"></h2>
      <pre>
  Our sales software includes a full suite
  of tools to boost sales productivity,
  shorten deal cycles, and make your
  sales process more human.
   <h3>
   <a href="#">Learn more about HubSpot's
     sales software</a>
   </h3>
  
      </pre>
    </th>
  </td>
  

 
  </table>
    
  
   
  <table>
    <td>
      <th>
        <h2>service hub<img src="https://www.hubspot.com/hubfs/product_icons_2022/ServiceHub_Icon_Gradient_RGB_24px.svg" alt="120" height="50px" width="50px" style="float: left;"></h2>
        <pre>
          Our customer service software makes
          it easy to connect with customers,
          help them succeed, and turn them 
          into promoters of your business.
     <h3>
     <a href="#">Learn more about HubSpot's 
      customer service software</a>
     </h3>
    
        </pre>
      </th>
    </td>
    
  
   
    </table>
      



    <table>
      <td>
        <th>
          <h2>cms hub<img src="https://www.hubspot.com/hubfs/product_icons_2022/ServiceHub_Icon_Gradient_RGB_24px.svg" alt="120" height="50px" width="50px" style="float: left;"></h2>
          <pre>
            Our content management software is
            flexible for marketers, powerful 
            for developers, and gives customers
            a personalized, secure experience.
       <h3>
       <a href="#">Learn more about HubSpot's
         content management system</a>

       </h3>
      
          </pre>
        </th>
      </td>
      
    </table>
     
    <table>
      <td>
        <th>
          <h2>operations hub<img src="https://www.hubspot.com/hubfs/product_icons_2022/ServiceHub_Icon_Gradient_RGB_24px.svg" alt="120" height="50px" width="50px" style="float: left;"></h2>
          <pre>
         Our operations software lets you sync
          and curate customer data and automate
          business processes so your teams stay
          aligned, and you can adapt to the 
         ever-changing needs of your customers.

           <h3>
       <a href="#">
        Learn more about HubSpot's 
        operations software</a>

       </h3>
      
          </pre>
        </th>
      </td>
      
    </table>
     </div>
<style>
#too{
  background-color: rgba(1, 1, 1,0.1);
  padding-top: 75px;
  padding-right: 50px;
  padding: 50px;
  display: flex;
  justify-content: space-between;
flex-wrap: wrap;




}



</style>
</section>









<section>
<center>
<h2>Integrations and Extensions</h2>
 <h4> Extend the power of our CRM platform.<br>
   With more than 1340+ integrations and the <br>
   ability to create custom apps, you can customize<br>
    HubSpot to fit your business.</h4><br></p>
  
  <h2>Learn more about app integrations</h2><br>





</center>




</section>













<section class="bbbb" >
  
<center><H2> OUR COMMUNITY</H2></center>

  <div class="bbb">
  
<table id="grid-item">
	<th>
		<td>
			

<img src="https://www.hubspot.com/hubfs/assets/hubspot.com/about_2019/icons/Community%20Icons/Globe-icon.svg">
<div>
	<h2>7500+</h2>
	<h3>employees in</h3>
  <h2> 11</h2>
  <p>global offices</p>
  <a href="#">learn more</a>
	</div>
  </td>
  </th>
  </table>
	










<table id="grid-item">
	<th>
		<td>
			

<img src="https://www.hubspot.com/hubfs/assets/hubspot.com/about_2019/icons/Community%20Icons/Smilyface-icon.svg">
<div>
	<h2>167,0000</h2>
	<h3>custmers in</h3>
  <h2> 120+
  </h2>
  <p>cuntries</p>
  <a href="#">learn more</a>
	</div>
  </td>
  </th>
  </table>


	




<table id="grid-item">
	<th>
		<td>
			

<img src="https://www.hubspot.com/hubfs/assets/hubspot.com/about_2019/icons/Community%20Icons/Integrations-icon.svg">
<div>
	<h2>1340+</h2>
	<h3>intragations</h3>
  <h2> 
  </h2>
  <p></p>
  <a href="#">learn more</a>
	</div>
	</td>
  </th>
  </table>
  </div>
  <hr width="90%">
  
  
  






<div class="bb1"


<table id="grid-item1">
	<th>
		<td>
			

<img src="https://www.hubspot.com/hubfs/assets/hubspot.com/about_2019/icons/Community%20Icons/HUG-icon.svg">
<div>
	<h2>150+</h2>
	<h3>hub spot user in</h3>
  <h2> 21
  </h2>
  <p>countries</p>
  <a href="#">learn more</a>
	</div>
	

</td></th></table>






<table id="grid-item1">
	<th>
		<td>
			

<img src="https://www.hubspot.com/hubfs/assets/hubspot.com/about_2019/icons/Community%20Icons/inbound.svg">
<div>
	<h2>70000+</h2>
	<h3>IN BOUND 2021</h3>
  <h2> attendees

  </h2>
  <p></p>
  <a href="#">learn more</a>
	
	</div>

</td></th></table>


<table id="grid-item1">
	<th>
		<td>
			

<img src="https://www.hubspot.com/hubfs/assets/hubspot.com/about_2019/icons/Community%20Icons/Academy-icon.svg">
<div>
	<h2>475,000+</h2>
	<h3>IN BOUND PROFESSIONAL</h3>
  <h2> RAINED AND CERTIFIED

  </h2>
  <p></p>
  <a href="#">learn more</a>
	</div>
	

</td></th></table>




<STYLE>

.bbbb{
  
  height: 1000pxpx;
  background-color: rgba(1, 1, 1,0.5);
  padding-top: 30px;
}
.bbb{
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 150px;
  align-items: center;
}

#grid{
  display: flex;
  padding-left: 150px;
  justify-content: space-between;
}

.bb1{
  display: flex;
}
 </style>


</section>


<section>


<center id="don">
<h2>
  Success is making those who believed<br>
   in you look brilliant.<br>

</h2>
<h3 align="right" id="tooo" >DHARMESH SHAH<br>

  CTO and Founder of HubSpot<br></h3>
</center>
<style>

#don h2{

  font-size: 35px;
  padding-top: 50px;
  color: #ff7744;
}
#tooo{
  padding-left: 75px;
  padding-bottom: 50px;
}


</style>










</section>





<section  class="lov" >
	<div  id="nar">
   <h4>popular features
<pre> <a href="#">All Products and Features</a>

 <a href="#">Free Meeting Scheduler App</a>

 <a href="#">Social Media Tools</a>

 <a href="#">Email Tracking Software</a>

 <a href="#">Sales Email Automation</a>

 <a href="#">Ads Software</a>

 <a href="#">Email Marketing Software</a>

 <a href="#">Lead Management Software</a>

 <a href="#">Pipeline Management Tools</a></pre>
</h4>
</div>
<div id="nar">
<pre><a href="#">

	Free Website Builder</a>

<a href="#">Sales Email Templates</a>

<a href="#">Help Desk Software</a>

<a href="#">Free Online Form Builder</a>

<a href="#">Free Chatbot Builder</a>

<a href="#">Free Live Chat Software</a>

<a href="#">Marketing Analytics</a>

<a href="#">Free Landing Page Builder</a>

<a href="#">Free Web Hosting</a>
</pre>
</div>
<hr style="height: 90%">
<div id="nar">
<h4> Free tools
	<pre> <a href="#">Website Grader</a>

<a href="#">Make My Persona</a>

<a href="#">Email Signature Generator</a>

<a href="#">Blog Ideas Generator</a>

<a href="#">Invoice Template Generator</a>

<a href="#">Marketing Plan Generator</a>

<a href="#">Free Business Templates</a>

<a href="#">Industry Benchmark Data</a>

<a href="#">Software Comparisons Library</a>

<a href="#">Website Themes & Templates</a>
</pre>
</h4>
</div>
<div id="nar">
	<h4>company
		<pre><a href="#">About Us</a>

<a href="#">Careers</a>

<a href="#">Management Team</a>

<a href="#">Board of Directors</a>

<a href="#">Investor Relations</a>

<a href="#">Blog</a>

<a href="#">Contact Us</a>
</pre>
</h4>
</div>
<div id="nar">
	<h4> customers
	<pre> <a href="#">customer support</a>
<a href="#">join a local group user</a>


  <h4>Partners

<a href="#">All Partner Programs</a>

<a href="#">Solutions Partner Program</a>

<a href="#">App Partner Program</a>

<a href="#">HubSpot for Startups</a>

<a href="#">Affiliate Program</a>

<a href="#">Facebook</a>

<a href="#">Instagram</a>

<a href="#">Youtube</a>

<a href="#">Twitter</a>

<a href="#">Linkedin</a>
</h4>
</pre>

</h4>
</div>

   </section>



   <section class="volvo">

   	<div class="vol">

   		<a href="#" ><i  class="fa fa-facebook"></i></a>
   		<a href="#" ><i class="fa fa-twitter"></i></a>
   		<a href="#" ><i class="fa fa-instagram"></i></a>
   		
   		<a href="#" ><i class="fa fa-youtube"></i></a>

<center><img src="https://www.hubspot.com/hubfs/WBZ-1165%20Global%20Nav%20Redesign/Wordmark-White.svg" id="var"></center>
    
<p  id="var" >Copyright © 2023 HubSpot, Inc.</p>


<div class="bo">
	<h4>
		Legal Stuff
	</h4>
<hr style="height: 30">

	<h4>
		Privacy Policy

	</h4>

<hr style="height: 30">

	<h4>
		Security
	</h4>
</div>
</div>
<style>
  .lov{
background-color:#00162d;
height: 600px;
color:#fff; 
 padding-top: 25px;
display:flex;

}
#nar{
	color:#e2ff00;
	padding-left: 75px;
	padding-top: 30px;
	
}
#nar a{
	color: #fff;
	text-decoration: none;


	} 
	.volvo{
		padding-top: -20px;
		height: 400px;
		background-color: #00162d;
	}
	.vol{

  padding-left: 500px;
  padding-top: 35px; 


	}
	.vol a i{
		color: #fff;
		width: 75px;
 		height: 75px;
	}
#var{
	padding-right: 550px;
	color: #fff;
}
.bo{
	display: flex;
	padding-right:  500px;
	padding-left:-50px;
	color: #fff;
}
.vol p{
	padding-left: 30px;
}
</style>
</section>






		






