<!DOCTYPE html>
<html>
    <head></head>
    <body>
<section>
    <div>
        <img src="https://static.hsappstatic.net/ui-images/static-2.475/optimized/hubspot-wordmark.svg" id="dd" alt="">
         <h3 align="right">Have an account? <a href="#"> Sign in.</a></h3>
    </div>
    </section>
<section>


    <div class="oo"> 
<img src="https://static.hsappstatic.net/signup-ui-lego/static-1.8412/images/landing-page-headshot/landing-page-headshot@3x.png"  width="300px" height="500px" align="right" alt="">
      


<h1>
            Create your free<br>
            account
        </h1>
    </div>


    
    <input type="button" value="continue with google">
    <h1>or</h1>
</section>
<section class="ww">
    
        <div>
first name<br>
<input type="button"  value="" id="vv">
</div>
<div>
second name<br>
<input type="button"  value="" id="vv">
</div>
</section>
<section>
    <div class="qq">
        email address<br>
        <input type="button" value="" id="vv">
    </div>
    <div class="rr">
        <input type="button" id="nn"  value="next">
    </div>
    <div align="right">
        <h1>HubSpot's CRM is 100% free.<br>
            No credit card needed.
            </h1>
    </div>

<div class="ll">
    <h4>
        We’re committed to your privacy. HubSpot<br>
         uses the information you provide to us <br>
         to contact you about our relevant content,<br>
         products, and services. You may unsubscribe<br>
         from these communications at any time. For <br>
          information, check out our Privacy Policy<br>

    </h4>
</div>


</section>

    </body>
</html>
<style>
    .ll h4{
        padding-left: 150px;
        padding-top: 50px;
        font-size: 20px;
    }
    .rr{
        padding-left: 250px;
        padding-top: 50px;
    }
    #nn{
        background-color: tomato;
        border: none;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
padding-left: 150px;
padding-right: 150px;

    }
  .qq{
    padding-left: 100px;
  }
    #vv{
        padding-left:100px ;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right:100px ;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    .ww{
        display: flex;
        justify-content: space-between;
        padding-right: 300px;
        padding-left: 100px;
    }
.oo h1{
    padding-top: 50px;
    padding-left: 100px;
    font-size: 40px;
}

    #dd{
        float: left;
    }
</style>